void my_strcpy1(char arr1[], char arr2[])
{
	 int i = 0;
	 for (i = 0; arr2[i] != '\0';i++)
	 arr1[i] = arr2[i];
	 arr1[i] = arr2[i];
}
 void my_strcpy2(char* arr1, char* arr2)
 {
	 while (*arr2!='\0')
	 {
		 *arr1 = *arr2;
		 arr1++;
		 arr2++;
	 }
	 *arr1 = *arr2;
 }
 void my_strcpy3(char* arr1, char* arr2)
 {
	 while (*arr1++ = *arr2++)
	 {
		 ;
	 }
	 *arr1 = *arr2;
 }
 void my_strcpy4(char* arr1, const char* arr2)
 {
	 assert(arr1 != NULL);
	 assert(arr2 != NULL);
	 while (*arr1++=*arr2++)
	 {
		 ;
	 }
	 *arr1 = *arr2;
 }
 
char* my_strcpy5(char* arr1, const char* arr2)
{
	char*ret = arr1;
	 assert(arr1 != NULL);
	 assert(arr2 != NULL);
	 while (*arr1++ = *arr2++)
	 {
		 ;
	 }
	 
	 return ret;
 }
int main()
{
	char arr1[] = "#############";
	char arr2[] = "QAQ";
	//my_strcpy5(arr1, arr2);
	printf("%s\n", my_strcpy5(arr1, arr2));






	return 0;
}

